import requests
import json

country_code = 'IN'
while True:

  input1 = input('Enter zip code or City name: ')
#api = 13a944a1c8fb4cdaa4c5e80247e1fb3c
if input1.isdigit():
  key = f"zip={input1},{country_code}"
else:
  key = f'q={input1},{country_code}'

  request_url = 'http://samples.openweathermap.org/data/2.5/weather?'+key+'&appid=13a944a1c8fb4cdaa4c5e80247e1fb3c'
  print(request_url)

  print('requesting...')
  request = requests.get(request_url)

if request.status_code == 200:
  print('sucessfully received data')
#request.text contains data in json format
#using json.loads() that converts data to python dict.
  data = json.loads(request.text)

  print('OUTPUT::')
#work in progress
  print('name',data['name'])
  print('temperature',data['main']['temp'],'in fahrenheit')
  print('wind speed',data['wind']['speed'],'deg',data['wind']['deg'])
  print('pressure',data['main']['pressure'])
  print('humidity',data['main']['humidity'])
  print('cordinates',data['coord'])
  print('clouds',data['clouds'])
  print('weather',data['weather'][0]['main'])
  print('weather description::',data['weather'][0]['description'])
else:
  print(request.status_code)
  print(request.text)

